---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: apt_autostart-alpine-edge
    image: alpine:edge
    command: sh -c "while true ; do sleep 1 ; done"
  - name: apt_autostart-alpine-latest
    image: alpine:latest
    command: sh -c "while true ; do sleep 1 ; done"
  - name: apt_autostart-archlinux
    image: archlinux/base
  - name: apt_autostart-centos-6
    image: centos:6
  - name: apt_autostart-centos-latest
    image: centos:latest
  - name: apt_autostart-debian-latest
    image: debian:latest
  - name: apt_autostart-debian-stable
    image: debian:stable
  - name: apt_autostart-debian-unstable
    image: debian:unstable
  - name: apt_autostart-fedora-latest
    image: fedora:latest
  - name: apt_autostart-fedora-rawhide
    image: fedora:rawhide
  - name: apt_autostart-opensuse-leap
    image: opensuse:leap
  - name: apt_autostart-ubuntu-latest
    image: ubuntu:latest
  - name: apt_autostart-ubuntu-rolling
    image: ubuntu:rolling
  - name: apt_autostart-ubuntu-devel
    image: ubuntu:devel
provisioner:
  name: ansible
  inventory:
    host_vars:
      apt_autostart-fedora-rawhide:
        ansible_python_interpreter: /usr/bin/python3
    group_vars:
      all:
        apt_autostart_ignore_docker: no
  lint:
    name: ansible-lint
  config_options:
    defaults:
      callback_plugins: /usr/lib/python2.7/site-packages/ara/plugins/callbacks
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: yamllint
