---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
lint:
  name: yamllint
driver:
  name: docker
platforms:
  - name: apt_autostart-alpine-edge
    image: alpine:edge
    pre_build_image: yes
    command: sh -c "while true ; do sleep 1 ; done"
  - name: apt_autostart-alpine-latest
    image: alpine:latest
    pre_build_image: yes
    command: sh -c "while true ; do sleep 1 ; done"
  - name: apt_autostart-archlinux
    image: archlinux/base
    pre_build_image: yes
  - name: apt_autostart-centos-6
    image: centos:6
    pre_build_image: yes
  - name: apt_autostart-centos-latest
    image: centos:latest
    pre_build_image: yes
  - name: apt_autostart-debian-latest
    image: debian:latest
    pre_build_image: yes
  - name: apt_autostart-debian-stable
    image: debian:stable
    pre_build_image: yes
  - name: apt_autostart-debian-unstable
    image: debian:unstable
    pre_build_image: yes
  - name: apt_autostart-fedora-latest
    image: fedora:latest
    pre_build_image: yes
  - name: apt_autostart-fedora-rawhide
    image: fedora:rawhide
    pre_build_image: yes
  - name: apt_autostart-opensuse-leap
    image: opensuse/leap
    pre_build_image: yes
  - name: apt_autostart-ubuntu-latest
    image: ubuntu:latest
    pre_build_image: yes
  - name: apt_autostart-ubuntu-rolling
    image: ubuntu:rolling
    pre_build_image: yes
  - name: apt_autostart-ubuntu-devel
    image: ubuntu:devel
    pre_build_image: yes
provisioner:
  name: ansible
  playbooks:
    prepare: ../resources/prepare.yml
    converge: ../resources/playbook.yml
  lint:
    name: ansible-lint
  inventory:
    host_vars:
      apt_autostart-fedora-latest:
        ansible_python_interpreter: /usr/bin/python3
      apt_autostart-fedora-rawhide:
        ansible_python_interpreter: /usr/bin/python3
scenario:
  name: default
